Poi.create(name:"Loakan (Baguio) Airport", description:"Class 2 principal airport airport, Baguio City", category_id:2, lat_deg:16.000000, lat_min:22.000000, lat_sec:30.315100, lat_dir:"N", lon_deg:120.000000, lon_min:37.000000, lon_sec:8.191700, lon_dir:"E")
Poi.create(name:"Laoag International Airport", description:"International airport airport, Ilocos Norte", category_id:2, lat_deg:18.000000, lat_min:10.000000, lat_sec:39.997100, lat_dir:"N", lon_deg:120.000000, lon_min:31.000000, lon_sec:52.553000, lon_dir:"E")
Poi.create(name:"Lingayen Airport", description:"Community airport airport, Pangasinan", category_id:2, lat_deg:16.000000, lat_min:2.000000, lat_sec:4.302800, lat_dir:"N", lon_deg:120.000000, lon_min:14.000000, lon_sec:48.169800, lon_dir:"E")
Poi.create(name:"Rosales Airport", description:"Community airport airport, Pangasinan", category_id:2, lat_deg:15.000000, lat_min:52.000000, lat_sec:54.327700, lat_dir:"N", lon_deg:120.000000, lon_min:37.000000, lon_sec:5.165600, lon_dir:"E")
Poi.create(name:"Mindoro (Vigan) Airport", description:"Community airport airport, Ilocos Sur", category_id:2, lat_deg:17.000000, lat_min:33.000000, lat_sec:13.971900, lat_dir:"N", lon_deg:120.000000, lon_min:21.000000, lon_sec:5.211000, lon_dir:"E")
Poi.create(name:"Bagabag Airport", description:"Community airport airport, Nueva Vizcaya", category_id:2, lat_deg:16.000000, lat_min:37.000000, lat_sec:10.149800, lat_dir:"N", lon_deg:121.000000, lon_min:15.000000, lon_sec:5.184100, lon_dir:"E")
Poi.create(name:"Basco Airport", description:"Class 2 principal airport airport, Batanes", category_id:2, lat_deg:20.000000, lat_min:27.000000, lat_sec:1.334800, lat_dir:"N", lon_deg:121.000000, lon_min:58.000000, lon_sec:43.299100, lon_dir:"E")
Poi.create(name:"Cauayan Airport", description:"Community airport airport, Isabela", category_id:2, lat_deg:16.000000, lat_min:55.000000, lat_sec:47.202620, lat_dir:"N", lon_deg:121.000000, lon_min:45.000000, lon_sec:11.913840, lon_dir:"E")
Poi.create(name:"Itbayat Airport", description:"Community airport airport, Batanes", category_id:2, lat_deg:20.000000, lat_min:43.000000, lat_sec:14.286900, lat_dir:"N", lon_deg:121.000000, lon_min:49.000000, lon_sec:35.308900, lon_dir:"E")
Poi.create(name:"Palanan Airport", description:"Community airport airport, Isabela", category_id:2, lat_deg:17.000000, lat_min:3.000000, lat_sec:48.023200, lat_dir:"N", lon_deg:122.000000, lon_min:25.000000, lon_sec:56.192900, lon_dir:"E")
Poi.create(name:"Tuguegarao Airport", description:"Class 1 principal airport airport, Cagayan", category_id:2, lat_deg:17.000000, lat_min:38.000000, lat_sec:17.917500, lat_dir:"N", lon_deg:121.000000, lon_min:43.000000, lon_sec:50.211300, lon_dir:"E")
Poi.create(name:"Iba Airport", description:"Community airport airport, Zambales", category_id:2, lat_deg:15.000000, lat_min:19.000000, lat_sec:53.821300, lat_dir:"N", lon_deg:119.000000, lon_min:58.000000, lon_sec:5.185600, lon_dir:"E")
Poi.create(name:"Subic Bay International Airport", description:"International airport airport, Bataan", category_id:2, lat_deg:14.000000, lat_min:47.000000, lat_sec:40.016000, lat_dir:"N", lon_deg:120.000000, lon_min:16.000000, lon_sec:16.917000, lon_dir:"E")
Poi.create(name:"Clark International Airport", description:"International airport airport, Pampanga", category_id:2, lat_deg:15.000000, lat_min:11.000000, lat_sec:9.560700, lat_dir:"N", lon_deg:120.000000, lon_min:33.000000, lon_sec:37.165800, lon_dir:"E")
Poi.create(name:"Plaridel Airport", description:"Community airport airport, Bulacan", category_id:2, lat_deg:14.000000, lat_min:53.000000, lat_sec:29.544500, lat_dir:"N", lon_deg:120.000000, lon_min:51.000000, lon_sec:11.141000, lon_dir:"E")
Poi.create(name:"Ninoy Aquino International Airport", description:"International airport airport, Metro Manila", category_id:2, lat_deg:14.000000, lat_min:30.000000, lat_sec:35.788000, lat_dir:"N", lon_deg:121.000000, lon_min:0.000000, lon_sec:49.892000, lon_dir:"E")
Poi.create(name:"Alabat Airport", description:"Community airport airport, Quezon", category_id:2, lat_deg:14.000000, lat_min:13.000000, lat_sec:58.672200, lat_dir:"N", lon_deg:121.000000, lon_min:55.000000, lon_sec:43.123600, lon_dir:"E")
Poi.create(name:"Dr. Juan C. Angara (Baler) Airport", description:"Community airport airport, Aurora", category_id:2, lat_deg:15.000000, lat_min:43.000000, lat_sec:46.340500, lat_dir:"N", lon_deg:121.000000, lon_min:30.000000, lon_sec:13.160400, lon_dir:"E")
Poi.create(name:"Francisco B. Reyes Airport (Busuanga) Airport", description:"Class 2 principal airport airport, Palawan", category_id:2, lat_deg:12.000000, lat_min:7.000000, lat_sec:14.207100, lat_dir:"N", lon_deg:120.000000, lon_min:5.000000, lon_sec:46.082500, lon_dir:"E")
Poi.create(name:"Calapan Airport", description:"Community airport airport, Oriental Mindoro", category_id:2, lat_deg:13.000000, lat_min:25.000000, lat_sec:0.398200, lat_dir:"N", lon_deg:121.000000, lon_min:12.000000, lon_sec:6.457500, lon_dir:"E")
Poi.create(name:"Cuyo Airport", description:"Class 2 principal airport airport, Palawan", category_id:2, lat_deg:10.000000, lat_min:51.000000, lat_sec:40.496100, lat_dir:"N", lon_deg:121.000000, lon_min:4.000000, lon_sec:5.059200, lon_dir:"E")
Poi.create(name:"Jomalig Airport", description:"Community airport airport, Quezon", category_id:2, lat_deg:14.000000, lat_min:43.000000, lat_sec:24.548500, lat_dir:"N", lon_deg:122.000000, lon_min:24.000000, lon_sec:5.133300, lon_dir:"E")
Poi.create(name:"Mamburao Airport", description:"Community airport airport, Occidental Mindoro", category_id:2, lat_deg:13.000000, lat_min:12.000000, lat_sec:14.940100, lat_dir:"N", lon_deg:120.000000, lon_min:36.000000, lon_sec:28.103800, lon_dir:"E")
Poi.create(name:"Marinduque Airport", description:"Class 2 principal airport airport, Marinduque", category_id:2, lat_deg:13.000000, lat_min:19.000000, lat_sec:37.886200, lat_dir:"N", lon_deg:121.000000, lon_min:50.000000, lon_sec:55.104100, lon_dir:"E")
Poi.create(name:"Puerto Princesa International Airport", description:"International airport airport, Palawan", category_id:2, lat_deg:9.000000, lat_min:44.000000, lat_sec:31.633000, lat_dir:"N", lon_deg:118.000000, lon_min:45.000000, lon_sec:31.428000, lon_dir:"E")
Poi.create(name:"Tugdan (Romblon) Airport", description:"Class 2 principal airport airport, Romblon", category_id:2, lat_deg:12.000000, lat_min:18.000000, lat_sec:33.465200, lat_dir:"N", lon_deg:122.000000, lon_min:4.000000, lon_sec:34.353000, lon_dir:"E")
Poi.create(name:"San Jose (Mindoro) Airport", description:"Class 1 principal airport airport, Occidental Mindoro", category_id:2, lat_deg:12.000000, lat_min:21.000000, lat_sec:30.132600, lat_dir:"N", lon_deg:121.000000, lon_min:2.000000, lon_sec:47.086300, lon_dir:"E")
Poi.create(name:"Pinamalayan Airport", description:"Community airport airport, Oriental Mindoro", category_id:2, lat_deg:12.000000, lat_min:58.000000, lat_sec:34.140000, lat_dir:"N", lon_deg:121.000000, lon_min:25.000000, lon_sec:26.760000, lon_dir:"E")
Poi.create(name:"Wasig (Mansalay) Airport", description:"Community airport airport, Oriental Mindoro", category_id:2, lat_deg:12.000000, lat_min:32.000000, lat_sec:4.782100, lat_dir:"N", lon_deg:121.000000, lon_min:28.000000, lon_sec:58.088900, lon_dir:"E")
Poi.create(name:"Bulan Airport", description:"Community airport airport, Sorsogon", category_id:2, lat_deg:12.000000, lat_min:41.000000, lat_sec:5.000600, lat_dir:"N", lon_deg:123.000000, lon_min:51.000000, lon_sec:42.082300, lon_dir:"E")
Poi.create(name:"Bagasbas (Daet) Airport", description:"Community airport airport, Camarines Norte", category_id:2, lat_deg:14.000000, lat_min:7.000000, lat_sec:54.673200, lat_dir:"N", lon_deg:122.000000, lon_min:59.000000, lon_sec:15.117400, lon_dir:"E")
Poi.create(name:"Legazpi Airport", description:"Class 1 principal airport airport, Albay", category_id:2, lat_deg:13.000000, lat_min:9.000000, lat_sec:43.147900, lat_dir:"N", lon_deg:123.000000, lon_min:44.000000, lon_sec:4.422700, lon_dir:"E")
Poi.create(name:"Moises R. Espinosa (Masbate) Airport", description:"Class 2 principal airport airport, Masbate", category_id:2, lat_deg:12.000000, lat_min:21.000000, lat_sec:55.082900, lat_dir:"N", lon_deg:123.000000, lon_min:37.000000, lon_sec:5.077400, lon_dir:"E")
Poi.create(name:"Naga (Pili) Airport", description:"Class 1 principal airport airport, Camarines Sur", category_id:2, lat_deg:13.000000, lat_min:34.000000, lat_sec:51.797400, lat_dir:"N", lon_deg:123.000000, lon_min:15.000000, lon_sec:43.104000, lon_dir:"E")
Poi.create(name:"Virac Airport", description:"Class 2 principal airport airport, Catanduanes", category_id:2, lat_deg:13.000000, lat_min:34.000000, lat_sec:32.779200, lat_dir:"N", lon_deg:124.000000, lon_min:12.000000, lon_sec:54.098500, lon_dir:"E")
Poi.create(name:"Evelio Javier (Antique) Airport", description:"Class 2 principal airport airport, Antique", category_id:2, lat_deg:10.000000, lat_min:45.000000, lat_sec:59.000000, lat_dir:"N", lon_deg:121.000000, lon_min:55.000000, lon_sec:56.600000, lon_dir:"E")
Poi.create(name:"Bacolod-Silay International Airport", description:"Class 1 principal airport airport, Negros Occidental", category_id:2, lat_deg:10.000000, lat_min:46.000000, lat_sec:35.774400, lat_dir:"N", lon_deg:123.000000, lon_min:1.000000, lon_sec:8.767700, lon_dir:"E")
Poi.create(name:"Godofredo P. Ramos (Caticlan) Airport", description:"Class 2 principal airport airport, Aklan", category_id:2, lat_deg:11.000000, lat_min:55.000000, lat_sec:28.220700, lat_dir:"N", lon_deg:121.000000, lon_min:57.000000, lon_sec:13.076100, lon_dir:"E")
Poi.create(name:"Iloilo International Airport", description:"International airport airport, Iloilo City", category_id:2, lat_deg:10.000000, lat_min:49.000000, lat_sec:58.862400, lat_dir:"N", lon_deg:122.000000, lon_min:29.000000, lon_sec:36.088100, lon_dir:"E")
Poi.create(name:"Kalibo International Airport", description:"International airport airport, Aklan", category_id:2, lat_deg:11.000000, lat_min:40.000000, lat_sec:49.199200, lat_dir:"N", lon_deg:122.000000, lon_min:22.000000, lon_sec:34.939300, lon_dir:"E")
Poi.create(name:"Roxas Airport", description:"Class 1 principal airport airport, Capiz", category_id:2, lat_deg:11.000000, lat_min:35.000000, lat_sec:51.208700, lat_dir:"N", lon_deg:122.000000, lon_min:45.000000, lon_sec:10.666100, lon_dir:"E")
Poi.create(name:"Sibulan (Dumaguete) Airport", description:"Class 1 principal airport airport, Negros Oriental", category_id:2, lat_deg:9.000000, lat_min:20.000000, lat_sec:5.844700, lat_dir:"N", lon_deg:123.000000, lon_min:18.000000, lon_sec:3.028200, lon_dir:"E")
Poi.create(name:"Mactan-Cebu International Airport", description:"International airport airport, Lapu-Lapu City", category_id:2, lat_deg:10.000000, lat_min:18.000000, lat_sec:27.165200, lat_dir:"N", lon_deg:123.000000, lon_min:58.000000, lon_sec:45.914700, lon_dir:"E")
Poi.create(name:"Siquijor Airport", description:"Community airport airport, Siquijor", category_id:2, lat_deg:9.000000, lat_min:12.000000, lat_sec:42.207800, lat_dir:"N", lon_deg:123.000000, lon_min:28.000000, lon_sec:16.061700, lon_dir:"E")
Poi.create(name:"Tagbilaran Airport", description:"Class 1 principal airport airport, Bohol", category_id:2, lat_deg:9.000000, lat_min:39.000000, lat_sec:51.088000, lat_dir:"N", lon_deg:123.000000, lon_min:51.000000, lon_sec:13.066500, lon_dir:"E")
Poi.create(name:"Ubay Airport", description:"Community airport airport, Bohol", category_id:2, lat_deg:10.000000, lat_min:2.000000, lat_sec:55.645700, lat_dir:"N", lon_deg:124.000000, lon_min:28.000000, lon_sec:5.032000, lon_dir:"E")
Poi.create(name:"Bantayan Airport", description:"Community airport airport, Cebu", category_id:2, lat_deg:11.000000, lat_min:9.000000, lat_sec:44.905700, lat_dir:"N", lon_deg:123.000000, lon_min:47.000000, lon_sec:4.899500, lon_dir:"E")
Poi.create(name:"Biliran Airport", description:"Community airport airport, Biliran", category_id:2, lat_deg:11.000000, lat_min:33.000000, lat_sec:46.125900, lat_dir:"N", lon_deg:124.000000, lon_min:24.000000, lon_sec:50.287600, lon_dir:"E")
Poi.create(name:"Borongan (Punta Maria) Airport", description:"Community airport airport, Eastern Samar", category_id:2, lat_deg:11.000000, lat_min:40.000000, lat_sec:25.219600, lat_dir:"N", lon_deg:125.000000, lon_min:28.000000, lon_sec:51.051600, lon_dir:"E")
Poi.create(name:"Calbayog Airport", description:"Class 2 principal airport airport, Samar", category_id:2, lat_deg:12.000000, lat_min:4.000000, lat_sec:37.136400, lat_dir:"N", lon_deg:124.000000, lon_min:32.000000, lon_sec:52.066200, lon_dir:"E")
Poi.create(name:"Catarman Airport", description:"Class 2 principal airport airport, Northern Samar", category_id:2, lat_deg:12.000000, lat_min:30.000000, lat_sec:8.030400, lat_dir:"N", lon_deg:124.000000, lon_min:38.000000, lon_sec:9.073700, lon_dir:"E")
Poi.create(name:"Catbalogan Airport", description:"Community airport airport, Samar", category_id:2, lat_deg:11.000000, lat_min:48.000000, lat_sec:17.198500, lat_dir:"N", lon_deg:124.000000, lon_min:49.000000, lon_sec:51.059100, lon_dir:"E")
Poi.create(name:"Guiuan Airport", description:"Community airport airport, Eastern Samar", category_id:2, lat_deg:11.000000, lat_min:2.000000, lat_sec:11.714200, lat_dir:"N", lon_deg:125.000000, lon_min:44.000000, lon_sec:34.076600, lon_dir:"E")
Poi.create(name:"Hilongos Airport", description:"Community airport airport, Leyte", category_id:2, lat_deg:10.000000, lat_min:22.000000, lat_sec:34.735600, lat_dir:"N", lon_deg:124.000000, lon_min:45.000000, lon_sec:40.000300, lon_dir:"E")
Poi.create(name:"Panan-awan (Maasin) Airport", description:"Community airport airport, Southern Leyte", category_id:2, lat_deg:10.000000, lat_min:11.000000, lat_sec:13.595700, lat_dir:"N", lon_deg:124.000000, lon_min:46.000000, lon_sec:58.461500, lon_dir:"E")
Poi.create(name:"Ormoc Airport", description:"Class 2 principal airport airport, Ormoc City", category_id:2, lat_deg:11.000000, lat_min:3.000000, lat_sec:23.471700, lat_dir:"N", lon_deg:124.000000, lon_min:33.000000, lon_sec:55.972900, lon_dir:"E")
Poi.create(name:"Daniel Z. Romualdez (Tacloban) Airport", description:"Class 1 principal airport airport, Tacloban City", category_id:2, lat_deg:11.000000, lat_min:13.000000, lat_sec:39.456000, lat_dir:"N", lon_deg:125.000000, lon_min:1.000000, lon_sec:39.922000, lon_dir:"E")
Poi.create(name:"Cagayan de Sulu (Mapun) Airport", description:"Community airport airport, Tawi-Tawi", category_id:2, lat_deg:7.000000, lat_min:0.000000, lat_sec:45.826200, lat_dir:"N", lon_deg:118.000000, lon_min:29.000000, lon_sec:43.036300, lon_dir:"E")
Poi.create(name:"Dipolog Airport", description:"Class 1 principal airport airport, Zamboanga del Norte", category_id:2, lat_deg:8.000000, lat_min:36.000000, lat_sec:4.032500, lat_dir:"N", lon_deg:123.000000, lon_min:20.000000, lon_sec:35.017900, lon_dir:"E")
Poi.create(name:"Ipil Airport", description:"Community airport airport, Zamboanga del Sur", category_id:2, lat_deg:7.000000, lat_min:47.000000, lat_sec:35.580700, lat_dir:"N", lon_deg:122.000000, lon_min:36.000000, lon_sec:25.046200, lon_dir:"E")
Poi.create(name:"Jolo Airport", description:"Class 2 principal airport airport, Sulu", category_id:2, lat_deg:6.000000, lat_min:3.000000, lat_sec:11.047000, lat_dir:"N", lon_deg:121.000000, lon_min:0.000000, lon_sec:35.030400, lon_dir:"E")
Poi.create(name:"Liloy Airport", description:"Community airport airport, Zamboanga del Norte", category_id:2, lat_deg:8.000000, lat_min:8.000000, lat_sec:55.488800, lat_dir:"N", lon_deg:122.000000, lon_min:40.000000, lon_sec:5.050400, lon_dir:"E")
Poi.create(name:"Pagadian Airport", description:"Class 1 principal airport airport, Zamboanga del Sur", category_id:2, lat_deg:7.000000, lat_min:49.000000, lat_sec:43.561200, lat_dir:"N", lon_deg:123.000000, lon_min:28.000000, lon_sec:35.043500, lon_dir:"E")
Poi.create(name:"Sanag-Sanga (Tawi-Tawi) Airport", description:"Class 2 principal airport airport, Tawi-Tawi", category_id:2, lat_deg:5.000000, lat_min:2.000000, lat_sec:40.319800, lat_dir:"N", lon_deg:119.000000, lon_min:44.000000, lon_sec:37.021200, lon_dir:"E")
Poi.create(name:"Siocon Airport", description:"Community airport airport, Zamboanga del Norte", category_id:2, lat_deg:7.000000, lat_min:42.000000, lat_sec:25.608000, lat_dir:"N", lon_deg:122.000000, lon_min:9.000000, lon_sec:53.046300, lon_dir:"E")
Poi.create(name:"Zamboanga International Airport", description:"International airport airport, Zamboanga City", category_id:2, lat_deg:6.000000, lat_min:55.000000, lat_sec:20.714700, lat_dir:"N", lon_deg:122.000000, lon_min:3.000000, lon_sec:34.684700, lon_dir:"E")
Poi.create(name:"Butuan Airport", description:"Class 1 principal airport airport, Butuan City", category_id:2, lat_deg:8.000000, lat_min:57.000000, lat_sec:30.911400, lat_dir:"N", lon_deg:125.000000, lon_min:29.000000, lon_sec:30.008400, lon_dir:"E")
Poi.create(name:"Laguindingan (Cagayan de Oro) Airport", description:"Class 1 principal airport airport, Misamis Oriental", category_id:2, lat_deg:8.000000, lat_min:36.000000, lat_sec:38.980000, lat_dir:"N", lon_deg:124.000000, lon_min:27.000000, lon_sec:28.440000, lon_dir:"E")
Poi.create(name:"Camiguin Airport", description:"Class 2 principal airport airport, Camiguin", category_id:2, lat_deg:9.000000, lat_min:15.000000, lat_sec:15.845700, lat_dir:"N", lon_deg:124.000000, lon_min:42.000000, lon_sec:13.018600, lon_dir:"E")
Poi.create(name:"Labo (Ozamiz) Airport", description:"Community airport airport, Misamis Occidental", category_id:2, lat_deg:8.000000, lat_min:10.000000, lat_sec:46.116300, lat_dir:"N", lon_deg:123.000000, lon_min:50.000000, lon_sec:31.316200, lon_dir:"E")
Poi.create(name:"Sayak (Siargao) Airport", description:"Class 2 principal airport airport, Surigao del Norte", category_id:2, lat_deg:9.000000, lat_min:51.000000, lat_sec:33.656500, lat_dir:"N", lon_deg:126.000000, lon_min:0.000000, lon_sec:55.215900, lon_dir:"E")
Poi.create(name:"Surigao Airport", description:"Class 2 principal airport airport, Surigao del Norte", category_id:2, lat_deg:9.000000, lat_min:45.000000, lat_sec:28.141200, lat_dir:"N", lon_deg:125.000000, lon_min:28.000000, lon_sec:51.864200, lon_dir:"E")
Poi.create(name:"Allah Valley Airport", description:"Community airport airport, South Cotabato", category_id:2, lat_deg:6.000000, lat_min:20.000000, lat_sec:0.938000, lat_dir:"N", lon_deg:124.000000, lon_min:45.000000, lon_sec:5.020600, lon_dir:"E")
Poi.create(name:"General Santos International Airport (Tambler)", description:"International airport airport, General Santos City", category_id:2, lat_deg:6.000000, lat_min:3.000000, lat_sec:29.248300, lat_dir:"N", lon_deg:125.000000, lon_min:5.000000, lon_sec:46.313100, lon_dir:"E")
Poi.create(name:"Bislig Airport", description:"Community airport airport, Surigao del Sur", category_id:2, lat_deg:8.000000, lat_min:11.000000, lat_sec:18.433000, lat_dir:"N", lon_deg:126.000000, lon_min:19.000000, lon_sec:37.029600, lon_dir:"E")
Poi.create(name:"Francisco Bangoy (Davao) International Airport", description:"International airport airport, Davao City", category_id:2, lat_deg:7.000000, lat_min:7.000000, lat_sec:31.883200, lat_dir:"N", lon_deg:125.000000, lon_min:38.000000, lon_sec:44.802100, lon_dir:"E")
Poi.create(name:"Mati Airport", description:"Community airport airport, Davao Oriental", category_id:2, lat_deg:6.000000, lat_min:57.000000, lat_sec:20.758500, lat_dir:"N", lon_deg:126.000000, lon_min:12.000000, lon_sec:57.016200, lon_dir:"E")
Poi.create(name:"Tandag Airport", description:"Class 2 principal airport airport, Surigao del Sur", category_id:2, lat_deg:9.000000, lat_min:3.000000, lat_sec:55.207600, lat_dir:"N", lon_deg:126.000000, lon_min:10.000000, lon_sec:5.042500, lon_dir:"E")
Poi.create(name:"Awang (Cotabato) Airport", description:"Class 1 principal airport airport, Maguindanao", category_id:2, lat_deg:7.000000, lat_min:9.000000, lat_sec:53.048300, lat_dir:"N", lon_deg:124.000000, lon_min:12.000000, lon_sec:37.234500, lon_dir:"E")
Poi.create(name:"Maria Cristina (Iligan) Airport", description:"Community airport airport, Lanao del Norte", category_id:2, lat_deg:8.000000, lat_min:8.000000, lat_sec:55.469700, lat_dir:"N", lon_deg:124.000000, lon_min:12.000000, lon_sec:35.043900, lon_dir:"E")
Poi.create(name:"Malabang Airport", description:"Community airport airport, Lanao del Sur", category_id:2, lat_deg:7.000000, lat_min:37.000000, lat_sec:1.609100, lat_dir:"N", lon_deg:124.000000, lon_min:3.000000, lon_sec:20.548300, lon_dir:"E")
Poi.create(name:"Lumbia (Cagayan de Oro) National Airport", description:" airport, Cagayan de Oro City", category_id:2, lat_deg:8.000000, lat_min:24.000000, lat_sec:58.364100, lat_dir:"N", lon_deg:124.000000, lon_min:36.000000, lon_sec:40.883100, lon_dir:"E")
Poi.create(name:"Sorsogon (Gabao/Bacon) Airport", description:"Community airport airport, Sorsogon", category_id:2, lat_deg:12.000000, lat_min:59.000000, lat_sec:54.921700, lat_dir:"N", lon_deg:124.000000, lon_min:1.000000, lon_sec:5.087700, lon_dir:"E")
Poi.create(name:"Lubang Airport", description:"Community airport airport, Occidental Mindoro", category_id:2, lat_deg:13.000000, lat_min:51.000000, lat_sec:30.797600, lat_dir:"N", lon_deg:120.000000, lon_min:6.000000, lon_sec:23.118000, lon_dir:"E")
Poi.create(name:"San Fernando (Poro Point) Airport", description:"Community airport airport, La Union", category_id:2, lat_deg:16.000000, lat_min:35.000000, lat_sec:40.218200, lat_dir:"N", lon_deg:120.000000, lon_min:18.000000, lon_sec:11.242200, lon_dir:"E")
Poi.create(name:"Wao Airport", description:"Community airport airport, Lanao del Sur", category_id:2, lat_deg:7.000000, lat_min:38.000000, lat_sec:5.000000, lat_dir:"N", lon_deg:124.000000, lon_min:44.000000, lon_sec:1.000000, lon_dir:"E")
