Poi.create(name:"Port of Batangas - BP", description:"Sta. Clara Batangas City", category_id:1, lat_deg:13.000000, lat_min:45.000000, lat_sec:29.660400, lat_dir:"N", lon_deg:121.000000, lon_min:2.000000, lon_sec:37.521600, lon_dir:"E")
Poi.create(name:"Port of Alabat", description:"Alabat, Quezon", category_id:1, lat_deg:14.000000, lat_min:6.000000, lat_sec:1.198800, lat_dir:"N", lon_deg:122.000000, lon_min:0.000000, lon_sec:36.396000, lon_dir:"E")
Poi.create(name:"Port of Ambulong", description:"Magdiwag, Romblon Sibuyan Island", category_id:1, lat_deg:12.000000, lat_min:29.000000, lat_sec:41.215200, lat_dir:"N", lon_deg:122.000000, lon_min:29.000000, lon_sec:20.886000, lon_dir:"E")
Poi.create(name:"Port of Atimonan", description:"Atimonan, Quezon", category_id:1, lat_deg:14.000000, lat_min:0.000000, lat_sec:1.929600, lat_dir:"N", lon_deg:121.000000, lon_min:55.000000, lon_sec:43.446000, lon_dir:"E")
Poi.create(name:"Port of Balanacan", description:"Mogpog, Marinduque", category_id:1, lat_deg:13.000000, lat_min:32.000000, lat_sec:0.488400, lat_dir:"N", lon_deg:121.000000, lon_min:51.000000, lon_sec:56.638800, lon_dir:"E")
Poi.create(name:"Port of Bauan", description:"Bauan Aplaya, Batangas", category_id:1, lat_deg:13.000000, lat_min:47.000000, lat_sec:20.140800, lat_dir:"N", lon_deg:120.000000, lon_min:59.000000, lon_sec:23.791200, lon_dir:"E")
Poi.create(name:"Port of Burdeos", description:"Brgy. San Rafael, Burdeos Quezon , Polillo Island", category_id:1, lat_deg:14.000000, lat_min:50.000000, lat_sec:59.960400, lat_dir:"N", lon_deg:121.000000, lon_min:58.000000, lon_sec:46.700400, lon_dir:"E")
Poi.create(name:"Port of Calatagan", description:"Calatagan, Batangas", category_id:1, lat_deg:13.000000, lat_min:49.000000, lat_sec:21.021600, lat_dir:"N", lon_deg:120.000000, lon_min:37.000000, lon_sec:42.081600, lon_dir:"E")
Poi.create(name:"Port of Cawit (Boac)", description:"Boac, Marinduque", category_id:1, lat_deg:13.000000, lat_min:22.000000, lat_sec:58.468800, lat_dir:"N", lon_deg:121.000000, lon_min:49.000000, lon_sec:14.790000, lon_dir:"E")
Poi.create(name:"Port of Cotta", description:"Brgy. Cotta, Lucena City", category_id:1, lat_deg:13.000000, lat_min:54.000000, lat_sec:46.090800, lat_dir:"N", lon_deg:121.000000, lon_min:36.000000, lon_sec:22.039200, lon_dir:"E")
Poi.create(name:"Port of Gumaca (Villa Bota)", description:"Brgy. Villabota, Gumaca, Quezon", category_id:1, lat_deg:13.000000, lat_min:55.000000, lat_sec:23.660400, lat_dir:"N", lon_deg:122.000000, lon_min:6.000000, lon_sec:5.698800, lon_dir:"E")
Poi.create(name:"Port of Jomalig", description:"Jomalig, Quezon Polillo Island", category_id:1, lat_deg:14.000000, lat_min:42.000000, lat_sec:6.836400, lat_dir:"N", lon_deg:122.000000, lon_min:19.000000, lon_sec:31.026000, lon_dir:"E")
Poi.create(name:"Port of Lopez", description:"Lopez, Quezon", category_id:1, lat_deg:13.000000, lat_min:53.000000, lat_sec:49.621200, lat_dir:"N", lon_deg:122.000000, lon_min:13.000000, lon_sec:42.189600, lon_dir:"E")
Poi.create(name:"Port of Lucena (Dalahican)", description:"Brgy. Talao-Talao, Lucena City", category_id:1, lat_deg:13.000000, lat_min:54.000000, lat_sec:14.731200, lat_dir:"N", lon_deg:121.000000, lon_min:37.000000, lon_sec:18.058800, lon_dir:"E")
Poi.create(name:"Port of Mauban", description:"Poblacion, Mauban Quezon", category_id:1, lat_deg:14.000000, lat_min:11.000000, lat_sec:30.231600, lat_dir:"N", lon_deg:121.000000, lon_min:44.000000, lon_sec:6.111600, lon_dir:"E")
Poi.create(name:"Port of Mulanay", description:"Malunay, Quezon", category_id:1, lat_deg:13.000000, lat_min:31.000000, lat_sec:11.791200, lat_dir:"N", lon_deg:122.000000, lon_min:24.000000, lon_sec:12.319200, lon_dir:"E")
Poi.create(name:"Port of Nasugbu", description:"Brgy. Wawa, Nasugbu, Batangas", category_id:1, lat_deg:14.000000, lat_min:4.000000, lat_sec:57.126000, lat_dir:"N", lon_deg:120.000000, lon_min:37.000000, lon_sec:14.228400, lon_dir:"E")
Poi.create(name:"Port of Pagbilao", description:"Pagbilao, Quezon", category_id:1, lat_deg:13.000000, lat_min:58.000000, lat_sec:0.411600, lat_dir:"N", lon_deg:121.000000, lon_min:41.000000, lon_sec:20.288400, lon_dir:"E")
Poi.create(name:"Port of Panukulan", description:"Panukulan, Quezon Polillo Island", category_id:1, lat_deg:14.000000, lat_min:55.000000, lat_sec:56.701200, lat_dir:"N", lon_deg:121.000000, lon_min:48.000000, lon_sec:57.758400, lon_dir:"E")
Poi.create(name:"Port of Patnanungan", description:"Patnanungan, Quezon", category_id:1, lat_deg:14.000000, lat_min:45.000000, lat_sec:10.551600, lat_dir:"N", lon_deg:122.000000, lon_min:13.000000, lon_sec:4.684800, lon_dir:"E")
Poi.create(name:"Port of Poctoy (Odiongan)", description:"Brgy. Batiano, Odiongan, Romblon", category_id:1, lat_deg:12.000000, lat_min:25.000000, lat_sec:3.640800, lat_dir:"N", lon_deg:121.000000, lon_min:59.000000, lon_sec:19.057200, lon_dir:"E")
Poi.create(name:"Port of Polillo", description:"Polillo, Quezon", category_id:1, lat_deg:14.000000, lat_min:42.000000, lat_sec:51.469200, lat_dir:"N", lon_deg:121.000000, lon_min:56.000000, lon_sec:7.476000, lon_dir:"E")
Poi.create(name:"Port of Real", description:"Brgy. Ungos, Real Quezon", category_id:1, lat_deg:14.000000, lat_min:40.000000, lat_sec:15.564000, lat_dir:"N", lon_deg:121.000000, lon_min:36.000000, lon_sec:48.312000, lon_dir:"E")
Poi.create(name:"Port of Romblon", description:"Romblon, Romblon", category_id:1, lat_deg:12.000000, lat_min:34.000000, lat_sec:41.170800, lat_dir:"N", lon_deg:122.000000, lon_min:16.000000, lon_sec:8.338800, lon_dir:"E")
Poi.create(name:"Port of San Andres", description:"San Andres, Quezon", category_id:1, lat_deg:13.000000, lat_min:19.000000, lat_sec:20.877600, lat_dir:"N", lon_deg:122.000000, lon_min:40.000000, lon_sec:44.475600, lon_dir:"E")
Poi.create(name:"Port of San Agustin", description:"San Agustin, Romblon", category_id:1, lat_deg:12.000000, lat_min:34.000000, lat_sec:3.982800, lat_dir:"N", lon_deg:122.000000, lon_min:8.000000, lon_sec:8.854800, lon_dir:"E")
Poi.create(name:"Port of San Juan", description:"Brgy. Subukin, San Juan Batangas", category_id:1, lat_deg:13.000000, lat_min:43.000000, lat_sec:19.340400, lat_dir:"N", lon_deg:121.000000, lon_min:26.000000, lon_sec:57.310800, lon_dir:"E")
Poi.create(name:"Port of Sta. Cruz", description:"Brgy. Buyabod, Sta. Cruz Marinduque", category_id:1, lat_deg:13.000000, lat_min:28.000000, lat_sec:42.891600, lat_dir:"N", lon_deg:122.000000, lon_min:3.000000, lon_sec:16.560000, lon_dir:"E")
Poi.create(name:"Port of Cagayan de Oro", description:"Brgy. Macabalan, Cagayan de Oro City", category_id:1, lat_deg:8.000000, lat_min:29.000000, lat_sec:54.668400, lat_dir:"N", lon_deg:124.000000, lon_min:39.000000, lon_sec:47.721600, lon_dir:"E")
Poi.create(name:"Port of Benoni, TMO Benoni", description:"Benoni, Municipality of Mahinog, Camiguin", category_id:1, lat_deg:9.000000, lat_min:8.000000, lat_sec:21.562800, lat_dir:"N", lon_deg:124.000000, lon_min:47.000000, lon_sec:38.155200, lon_dir:"E")
Poi.create(name:"Port of Balbagon, TMO Benoni", description:"Balbagon, Municipality of Mambajao, Camiguin", category_id:1, lat_deg:9.000000, lat_min:14.000000, lat_sec:34.519200, lat_dir:"N", lon_deg:124.000000, lon_min:44.000000, lon_sec:14.290800, lon_dir:"E")
Poi.create(name:"Port of Guinsiliban, TMO Benoni", description:"Poblacion, Municipality of Guinsiliban, Camiguin", category_id:1, lat_deg:9.000000, lat_min:5.000000, lat_sec:55.064400, lat_dir:"N", lon_deg:124.000000, lon_min:47.000000, lon_sec:11.119200, lon_dir:"E")
Poi.create(name:"Port of Balingoan, TMO Balingoan", description:"Municipality of Balingoan, Misamis Oriental", category_id:1, lat_deg:9.000000, lat_min:0.000000, lat_sec:19.969200, lat_dir:"N", lon_deg:124.000000, lon_min:50.000000, lon_sec:45.232800, lon_dir:"E")
Poi.create(name:"Port of Opol", description:"", category_id:1, lat_deg:8.000000, lat_min:31.000000, lat_sec:39.201600, lat_dir:"N", lon_deg:124.000000, lon_min:34.000000, lon_sec:21.392400, lon_dir:"E")
Poi.create(name:"Port of Calapan", description:"Calapan City, Oriental Mindoro 5200", category_id:1, lat_deg:13.000000, lat_min:25.000000, lat_sec:46.790400, lat_dir:"N", lon_deg:121.000000, lon_min:11.000000, lon_sec:42.579600, lon_dir:"E")
Poi.create(name:"Port of Roxas", description:"Dangay, Roxas, Oriental Mindoro", category_id:1, lat_deg:12.000000, lat_min:35.000000, lat_sec:35.764800, lat_dir:"N", lon_deg:121.000000, lon_min:31.000000, lon_sec:48.255600, lon_dir:"E")
Poi.create(name:"Port of Abra de Ilog", description:"Matabang, Abra de Ilog", category_id:1, lat_deg:13.000000, lat_min:28.000000, lat_sec:4.530000, lat_dir:"N", lon_deg:120.000000, lon_min:46.000000, lon_sec:18.278400, lon_dir:"E")
Poi.create(name:"Port of Lubang", description:"Tilik, Lubang Is. Occidental Mindoro", category_id:1, lat_deg:13.000000, lat_min:48.000000, lat_sec:58.219200, lat_dir:"N", lon_deg:120.000000, lon_min:12.000000, lon_sec:5.882400, lon_dir:"E")
Poi.create(name:"Port of Bulalacao", description:"Bulalacao, Oriental Mindoro", category_id:1, lat_deg:12.000000, lat_min:18.000000, lat_sec:48.783600, lat_dir:"N", lon_deg:121.000000, lon_min:20.000000, lon_sec:25.429200, lon_dir:"E")
Poi.create(name:"Port of Mansalay", description:"Mansalay, Oriental Mindoro", category_id:1, lat_deg:12.000000, lat_min:31.000000, lat_sec:17.338800, lat_dir:"N", lon_deg:121.000000, lon_min:27.000000, lon_sec:5.421600, lon_dir:"E")
Poi.create(name:"Port of San Jose", description:"Caminawit, San Jose, Occidental Mindoro", category_id:1, lat_deg:12.000000, lat_min:19.000000, lat_sec:49.270800, lat_dir:"N", lon_deg:121.000000, lon_min:5.000000, lon_sec:15.320400, lon_dir:"E")
Poi.create(name:"Baseport Cotabato", description:"Cotabato City", category_id:1, lat_deg:7.000000, lat_min:13.000000, lat_sec:33.859200, lat_dir:"N", lon_deg:124.000000, lon_min:14.000000, lon_sec:50.251200, lon_dir:"E")
Poi.create(name:"TMO of Kalamansig", description:"Kalamansig, Sultan Kudarat", category_id:1, lat_deg:6.000000, lat_min:33.000000, lat_sec:13.273200, lat_dir:"N", lon_deg:124.000000, lon_min:2.000000, lon_sec:41.992800, lon_dir:"E")
Poi.create(name:"Port of Dapitan", description:"San Vicente, Dapitan City", category_id:1, lat_deg:8.000000, lat_min:38.000000, lat_sec:11.518800, lat_dir:"N", lon_deg:123.000000, lon_min:22.000000, lon_sec:54.739200, lon_dir:"E")
Poi.create(name:"Port of Sindangan", description:"Sindangan, Zamboanga del Norte", category_id:1, lat_deg:8.000000, lat_min:15.000000, lat_sec:4.485600, lat_dir:"N", lon_deg:122.000000, lon_min:59.000000, lon_sec:14.557200, lon_dir:"E")
Poi.create(name:"Port of Lamao", description:"Lamao, Liloy, Zamboanga del Norte", category_id:1, lat_deg:8.000000, lat_min:8.000000, lat_sec:14.798400, lat_dir:"N", lon_deg:122.000000, lon_min:40.000000, lon_sec:32.660400, lon_dir:"E")
Poi.create(name:"Port of Taguilon", description:"Brgy. Taguilon, Dapitan City", category_id:1, lat_deg:8.000000, lat_min:41.000000, lat_sec:47.828400, lat_dir:"N", lon_deg:123.000000, lon_min:24.000000, lon_sec:7.819200, lon_dir:"E")
Poi.create(name:"Sasa Wharf", description:"Sasa, Davao City", category_id:1, lat_deg:7.000000, lat_min:7.000000, lat_sec:53.821200, lat_dir:"N", lon_deg:125.000000, lon_min:39.000000, lon_sec:46.890000, lon_dir:"E")
Poi.create(name:"Mati Wharf", description:"Mati, Davao Oriental", category_id:1, lat_deg:6.000000, lat_min:56.000000, lat_sec:56.209200, lat_dir:"N", lon_deg:126.000000, lon_min:13.000000, lon_sec:6.160800, lon_dir:"E")
Poi.create(name:"Babak Ro-ro Port", description:"Island Garden City of Samal", category_id:1, lat_deg:7.000000, lat_min:8.000000, lat_sec:0.189600, lat_dir:"N", lon_deg:125.000000, lon_min:41.000000, lon_sec:3.735600, lon_dir:"E")
Poi.create(name:"Banaybanay Ro-ro Port", description:"Puntalinao, Banaybanay, Davao Oriental", category_id:1, lat_deg:7.000000, lat_min:3.000000, lat_sec:39.488400, lat_dir:"N", lon_deg:125.000000, lon_min:57.000000, lon_sec:20.948400, lon_dir:"E")
Poi.create(name:"Lupon Municipal Port", description:"Lupon, Davao Oriental", category_id:1, lat_deg:6.000000, lat_min:53.000000, lat_sec:23.121600, lat_dir:"N", lon_deg:126.000000, lon_min:0.000000, lon_sec:21.740400, lon_dir:"E")
Poi.create(name:"Maco Municipal Port", description:"Maco, Compostela Valley Province", category_id:1, lat_deg:7.000000, lat_min:20.000000, lat_sec:54.999600, lat_dir:"N", lon_deg:125.000000, lon_min:51.000000, lon_sec:15.001200, lon_dir:"E")
Poi.create(name:"San Isidro Municipal Port", description:"San Isidro, Davao Oriental", category_id:1, lat_deg:6.000000, lat_min:46.000000, lat_sec:37.678800, lat_dir:"N", lon_deg:126.000000, lon_min:4.000000, lon_sec:47.308800, lon_dir:"E")
Poi.create(name:"Tagpopongan Port", description:"Tagpopongan, Samal, Davao del Norte", category_id:1, lat_deg:7.000000, lat_min:7.000000, lat_sec:25.870800, lat_dir:"N", lon_deg:125.000000, lon_min:47.000000, lon_sec:31.981200, lon_dir:"E")
Poi.create(name:"Dumaguete Baseport", description:"Brgy. Looc, Dumaguete City", category_id:1, lat_deg:9.000000, lat_min:18.000000, lat_sec:44.049600, lat_dir:"N", lon_deg:123.000000, lon_min:18.000000, lon_sec:39.700800, lon_dir:"E")
Poi.create(name:"Larena Terminal Port", description:"Larena, Siquijor", category_id:1, lat_deg:9.000000, lat_min:15.000000, lat_sec:0.914400, lat_dir:"N", lon_deg:123.000000, lon_min:35.000000, lon_sec:16.220400, lon_dir:"E")
Poi.create(name:"Tandayag Terminal Port", description:"Tandayag, Amlan, Negros Oriental", category_id:1, lat_deg:9.000000, lat_min:26.000000, lat_sec:31.660800, lat_dir:"N", lon_deg:123.000000, lon_min:14.000000, lon_sec:13.999200, lon_dir:"E")
Poi.create(name:"Siquijor Port", description:"Siquijor, Siquijor", category_id:1, lat_deg:9.000000, lat_min:15.000000, lat_sec:3.279600, lat_dir:"N", lon_deg:123.000000, lon_min:35.000000, lon_sec:26.948400, lon_dir:"E")
Poi.create(name:"Lazi Port", description:"Lazi, Siquijor", category_id:1, lat_deg:9.000000, lat_min:7.000000, lat_sec:23.883600, lat_dir:"N", lon_deg:123.000000, lon_min:38.000000, lon_sec:14.874000, lon_dir:"E")
Poi.create(name:"Guihulngan Port", description:"Guihulngan, Negros Oriental", category_id:1, lat_deg:10.000000, lat_min:11.000000, lat_sec:22.556400, lat_dir:"N", lon_deg:123.000000, lon_min:17.000000, lon_sec:28.842000, lon_dir:"E")
Poi.create(name:"Port of General Santos (Makar Wharf)", description:"Makar, Labangal, Gen Santos City", category_id:1, lat_deg:6.000000, lat_min:5.000000, lat_sec:36.510000, lat_dir:"N", lon_deg:125.000000, lon_min:9.000000, lon_sec:27.190800, lon_dir:"E")
Poi.create(name:"Terminal Port of Glan", description:"Municipality of Glan, Sarangani", category_id:1, lat_deg:5.000000, lat_min:49.000000, lat_sec:31.810800, lat_dir:"N", lon_deg:125.000000, lon_min:12.000000, lon_sec:2.008800, lon_dir:"E")
Poi.create(name:"Municipal Port of Kiamba", description:"Municipality of Kiamba, Sarngani Province", category_id:1, lat_deg:5.000000, lat_min:59.000000, lat_sec:10.680000, lat_dir:"N", lon_deg:124.000000, lon_min:37.000000, lon_sec:34.230000, lon_dir:"E")
Poi.create(name:"Port of Mabila", description:"Municipality of Sarangani, Davao Occidental", category_id:1, lat_deg:5.000000, lat_min:24.000000, lat_sec:45.504000, lat_dir:"N", lon_deg:125.000000, lon_min:25.000000, lon_sec:35.414400, lon_dir:"E")
Poi.create(name:"Baseport of Iligan", description:"Port Area, Iligan City", category_id:1, lat_deg:8.000000, lat_min:13.000000, lat_sec:56.701200, lat_dir:"N", lon_deg:126.000000, lon_min:14.000000, lon_sec:2.698800, lon_dir:"E")
Poi.create(name:"Tubod Port", description:"Brgy. Poblacion, Port, Area, Tubod, Lanao del Norte", category_id:1, lat_deg:8.000000, lat_min:6.000000, lat_sec:43.210800, lat_dir:"N", lon_deg:123.000000, lon_min:53.000000, lon_sec:26.080800, lon_dir:"E")
Poi.create(name:"Kolambugan Port", description:"Poblacion, Kolambugan, Lanao del Norte", category_id:1, lat_deg:8.000000, lat_min:6.000000, lat_sec:47.970000, lat_dir:"N", lon_deg:123.000000, lon_min:53.000000, lon_sec:43.980000, lon_dir:"E")
Poi.create(name:"Iloilo Commercial Port Complex - Loboc Baseport", description:"Brgy. Loboc, Iloilo City", category_id:1, lat_deg:10.000000, lat_min:41.000000, lat_sec:50.089200, lat_dir:"N", lon_deg:122.000000, lon_min:34.000000, lon_sec:52.528800, lon_dir:"E")
Poi.create(name:"River Wharf Baseport", description:"Muelle Loney, Iloilo City", category_id:1, lat_deg:10.000000, lat_min:41.000000, lat_sec:53.638800, lat_dir:"N", lon_deg:122.000000, lon_min:34.000000, lon_sec:32.991600, lon_dir:"E")
Poi.create(name:"Fort San Pedro Baseport", description:"Fort San Pedro, Iloilo City", category_id:1, lat_deg:10.000000, lat_min:41.000000, lat_sec:24.784800, lat_dir:"N", lon_deg:122.000000, lon_min:34.000000, lon_sec:56.370000, lon_dir:"E")
Poi.create(name:"Basiao Port", description:"Basiao, Ivisan, Capiz", category_id:1, lat_deg:11.000000, lat_min:32.000000, lat_sec:51.601200, lat_dir:"N", lon_deg:122.000000, lon_min:38.000000, lon_sec:11.421600, lon_dir:"E")
Poi.create(name:"Caluya Port", description:"Sitio Tonggo, Imba, Caluya, Antique", category_id:1, lat_deg:11.000000, lat_min:57.000000, lat_sec:27.381600, lat_dir:"N", lon_deg:121.000000, lon_min:33.000000, lon_sec:32.968800, lon_dir:"E")
Poi.create(name:"Caticlan Port", description:"Caticlan, Malay, Aklan", category_id:1, lat_deg:11.000000, lat_min:55.000000, lat_sec:40.076400, lat_dir:"N", lon_deg:121.000000, lon_min:57.000000, lon_sec:3.848400, lon_dir:"E")
Poi.create(name:"Concepcion Port", description:"Sitio Puntales, Brgy. Nipa, Concepcion, Iloilo", category_id:1, lat_deg:11.000000, lat_min:12.000000, lat_sec:58.579200, lat_dir:"N", lon_deg:123.000000, lon_min:6.000000, lon_sec:39.322800, lon_dir:"E")
Poi.create(name:"Culasi Terminal Port", description:"Culasi, Roxas City", category_id:1, lat_deg:11.000000, lat_min:36.000000, lat_sec:36.302400, lat_dir:"N", lon_deg:122.000000, lon_min:42.000000, lon_sec:55.764000, lon_dir:"E")
Poi.create(name:"Dumaguit Terminal Port", description:"Dumaguit, New Washington, Aklan", category_id:1, lat_deg:11.000000, lat_min:35.000000, lat_sec:44.185200, lat_dir:"N", lon_deg:122.000000, lon_min:28.000000, lon_sec:53.983200, lon_dir:"E")
Poi.create(name:"Dumangas Terminal Port", description:"Sitio Naluoyan, Brgy. Sapao, Dumangas, Iloilo", category_id:1, lat_deg:10.000000, lat_min:46.000000, lat_sec:45.141600, lat_dir:"N", lon_deg:122.000000, lon_min:42.000000, lon_sec:33.440400, lon_dir:"E")
Poi.create(name:"Estancia Terminal Port", description:"Estancia, Iloilo", category_id:1, lat_deg:10.000000, lat_min:43.000000, lat_sec:16.590000, lat_dir:"N", lon_deg:122.000000, lon_min:33.000000, lon_sec:39.481200, lon_dir:"E")
Poi.create(name:"Guimbal Port", description:"Brgy. Poblacion, Guimbal, Iloilo", category_id:1, lat_deg:10.000000, lat_min:39.000000, lat_sec:26.784000, lat_dir:"N", lon_deg:122.000000, lon_min:19.000000, lon_sec:17.432400, lon_dir:"E")
Poi.create(name:"Jordan Port", description:"Brgy. Hoskyn, Jordan, Guimaras", category_id:1, lat_deg:10.000000, lat_min:40.000000, lat_sec:0.458400, lat_dir:"N", lon_deg:122.000000, lon_min:35.000000, lon_sec:21.541200, lon_dir:"E")
Poi.create(name:"Libertad Port", description:"Brgy. Poblacion, Libertad, Antique", category_id:1, lat_deg:11.000000, lat_min:46.000000, lat_sec:3.619200, lat_dir:"N", lon_deg:121.000000, lon_min:55.000000, lon_sec:1.628400, lon_dir:"E")
Poi.create(name:"Lipata Port", description:"Brgy. Lipata, Culasi, Antique", category_id:1, lat_deg:11.000000, lat_min:28.000000, lat_sec:9.724800, lat_dir:"N", lon_deg:122.000000, lon_min:3.000000, lon_sec:24.480000, lon_dir:"E")
Poi.create(name:"San Jose de Buenavista Port", description:"San Jose de Buenavista, Antique", category_id:1, lat_deg:10.000000, lat_min:44.000000, lat_sec:16.209600, lat_dir:"N", lon_deg:121.000000, lon_min:56.000000, lon_sec:16.940400, lon_dir:"E")
Poi.create(name:"San Lorenzo Port", description:"San Lorenzo, Cabano, Guimaras", category_id:1, lat_deg:10.000000, lat_min:36.000000, lat_sec:34.448400, lat_dir:"N", lon_deg:122.000000, lon_min:43.000000, lon_sec:15.189600, lon_dir:"E")
Poi.create(name:"Sibunag Port", description:"Brgy. Sebaste, Sibunag, Guimaras", category_id:1, lat_deg:10.000000, lat_min:29.000000, lat_sec:46.240800, lat_dir:"N", lon_deg:122.000000, lon_min:40.000000, lon_sec:34.111200, lon_dir:"E")
Poi.create(name:"Legazpi - BP", description:"Albay", category_id:1, lat_deg:13.000000, lat_min:8.000000, lat_sec:43.468800, lat_dir:"N", lon_deg:123.000000, lon_min:45.000000, lon_sec:23.331600, lon_dir:"E")
Poi.create(name:"Aroroy Port", description:"Masbate", category_id:1, lat_deg:12.000000, lat_min:30.000000, lat_sec:48.099600, lat_dir:"N", lon_deg:123.000000, lon_min:23.000000, lon_sec:47.115600, lon_dir:"E")
Poi.create(name:"Bacacay Port", description:"Albay", category_id:1, lat_deg:13.000000, lat_min:17.000000, lat_sec:52.782000, lat_dir:"N", lon_deg:123.000000, lon_min:47.000000, lon_sec:39.170400, lon_dir:"E")
Poi.create(name:"Bulan Port", description:"Sorsogon", category_id:1, lat_deg:12.000000, lat_min:40.000000, lat_sec:0.285600, lat_dir:"N", lon_deg:123.000000, lon_min:52.000000, lon_sec:21.709200, lon_dir:"E")
Poi.create(name:"Caramoan Port, San Vicente, Guijalo", description:"Camarines Sur", category_id:1, lat_deg:13.000000, lat_min:48.000000, lat_sec:41.468400, lat_dir:"N", lon_deg:123.000000, lon_min:51.000000, lon_sec:0.680400, lon_dir:"E")
Poi.create(name:"Castilla Port", description:"Sorsogon", category_id:1, lat_deg:12.000000, lat_min:57.000000, lat_sec:18.741600, lat_dir:"N", lon_deg:123.000000, lon_min:53.000000, lon_sec:0.556800, lon_dir:"E")
Poi.create(name:"Cataingan Port", description:"Masbate", category_id:1, lat_deg:12.000000, lat_min:0.000000, lat_sec:9.640800, lat_dir:"N", lon_deg:124.000000, lon_min:0.000000, lon_sec:13.438800, lon_dir:"E")
Poi.create(name:"Claveria Port, Claveria, Burias", description:"Burias Island, Masbate", category_id:1, lat_deg:12.000000, lat_min:54.000000, lat_sec:23.454000, lat_dir:"N", lon_deg:123.000000, lon_min:14.000000, lon_sec:46.147200, lon_dir:"E")
Poi.create(name:"Esperanza Port", description:"Masbate", category_id:1, lat_deg:11.000000, lat_min:44.000000, lat_sec:11.025600, lat_dir:"N", lon_deg:124.000000, lon_min:2.000000, lon_sec:25.893600, lon_dir:"E")
Poi.create(name:"Jose Panganiban Port", description:"Camarines Norte", category_id:1, lat_deg:13.000000, lat_min:48.000000, lat_sec:41.468400, lat_dir:"N", lon_deg:123.000000, lon_min:51.000000, lon_sec:0.680400, lon_dir:"E")
Poi.create(name:"Masbate Port", description:"Masbate", category_id:1, lat_deg:12.000000, lat_min:22.000000, lat_sec:9.094800, lat_dir:"N", lon_deg:123.000000, lon_min:36.000000, lon_sec:58.870800, lon_dir:"E")
Poi.create(name:"Matnog Port", description:"Sorsogon", category_id:1, lat_deg:12.000000, lat_min:35.000000, lat_sec:3.199200, lat_dir:"N", lon_deg:124.000000, lon_min:5.000000, lon_sec:9.801600, lon_dir:"E")
Poi.create(name:"Nato, Sagnay Port", description:"Camarines Sur", category_id:1, lat_deg:13.000000, lat_min:36.000000, lat_sec:39.510000, lat_dir:"N", lon_deg:123.000000, lon_min:32.000000, lon_sec:12.411600, lon_dir:"E")
Poi.create(name:"Pantao Port", description:"Albay", category_id:1, lat_deg:13.000000, lat_min:11.000000, lat_sec:33.961200, lat_dir:"N", lon_deg:123.000000, lon_min:19.000000, lon_sec:29.949600, lon_dir:"E")
Poi.create(name:"Pasacao Port", description:"Camarines Sur", category_id:1, lat_deg:13.000000, lat_min:30.000000, lat_sec:18.378000, lat_dir:"N", lon_deg:123.000000, lon_min:2.000000, lon_sec:28.071600, lon_dir:"E")
Poi.create(name:"Pioduran Port", description:"Albay", category_id:1, lat_deg:13.000000, lat_min:1.000000, lat_sec:43.910400, lat_dir:"N", lon_deg:123.000000, lon_min:26.000000, lon_sec:36.081600, lon_dir:"E")
Poi.create(name:"San Andres Port", description:"Catanduanes", category_id:1, lat_deg:13.000000, lat_min:35.000000, lat_sec:50.740800, lat_dir:"N", lon_deg:124.000000, lon_min:5.000000, lon_sec:48.012000, lon_dir:"E")
Poi.create(name:"San Pascual, Burias Port", description:"Burias Island, Masbate", category_id:1, lat_deg:13.000000, lat_min:7.000000, lat_sec:41.610000, lat_dir:"N", lon_deg:122.000000, lon_min:58.000000, lon_sec:31.285200, lon_dir:"E")
Poi.create(name:"Tabaco Port", description:"Albay", category_id:1, lat_deg:13.000000, lat_min:21.000000, lat_sec:44.031600, lat_dir:"N", lon_deg:123.000000, lon_min:44.000000, lon_sec:12.951600, lon_dir:"E")
Poi.create(name:"Tandoc (Siruma) Port", description:"Camarines Sur", category_id:1, lat_deg:14.000000, lat_min:3.000000, lat_sec:19.418400, lat_dir:"N", lon_deg:123.000000, lon_min:18.000000, lon_sec:0.021600, lon_dir:"E")
Poi.create(name:"Virac Port", description:"Catanduanes", category_id:1, lat_deg:13.000000, lat_min:34.000000, lat_sec:53.450400, lat_dir:"N", lon_deg:124.000000, lon_min:14.000000, lon_sec:4.250400, lon_dir:"E")
Poi.create(name:"Lamao Baseport", description:"Port of Lamao, Limay, Bataan", category_id:1, lat_deg:14.000000, lat_min:30.000000, lat_sec:44.326800, lat_dir:"N", lon_deg:120.000000, lon_min:36.000000, lon_sec:18.036000, lon_dir:"E")
Poi.create(name:"Capinpin (Orion) Port", description:"Bgy. Puting Buhangin, Orion, Bataan", category_id:1, lat_deg:14.000000, lat_min:34.000000, lat_sec:59.833200, lat_dir:"N", lon_deg:120.000000, lon_min:35.000000, lon_sec:23.218800, lon_dir:"E")
Poi.create(name:"Dingalan Port", description:"Bgy. Aplaya, Aurora, Province", category_id:1, lat_deg:15.000000, lat_min:22.000000, lat_sec:52.467600, lat_dir:"N", lon_deg:121.000000, lon_min:23.000000, lon_sec:46.921200, lon_dir:"E")
Poi.create(name:"Mariveles (Anchorage)", description:"Mariveles, Bataan", category_id:1, lat_deg:14.000000, lat_min:26.000000, lat_sec:13.563600, lat_dir:"N", lon_deg:120.000000, lon_min:29.000000, lon_sec:16.450800, lon_dir:"E")
Poi.create(name:"Baler Port", description:"Baler, Aurora", category_id:1, lat_deg:15.000000, lat_min:45.000000, lat_sec:23.115600, lat_dir:"N", lon_deg:121.000000, lon_min:35.000000, lon_sec:25.519200, lon_dir:"E")
Poi.create(name:"Canalate Port", description:"Canalate, Malolos, Bulacan", category_id:1, lat_deg:14.000000, lat_min:50.000000, lat_sec:19.392000, lat_dir:"N", lon_deg:120.000000, lon_min:48.000000, lon_sec:2.178000, lon_dir:"E")
Poi.create(name:"Masantol Port", description:"Masantol, Pampanga", category_id:1, lat_deg:14.000000, lat_min:50.000000, lat_sec:17.869200, lat_dir:"N", lon_deg:120.000000, lon_min:41.000000, lon_sec:1.881600, lon_dir:"E")
Poi.create(name:"Sta. Cruz (Paombong) Port", description:"Sta. Cruz, Paombong, Bulacan", category_id:1, lat_deg:14.000000, lat_min:45.000000, lat_sec:39.110400, lat_dir:"N", lon_deg:120.000000, lon_min:47.000000, lon_sec:29.421600, lon_dir:"E")
Poi.create(name:"Nasipit Port", description:"Nasipit, Agusan del Norte", category_id:1, lat_deg:8.000000, lat_min:58.000000, lat_sec:44.518800, lat_dir:"N", lon_deg:125.000000, lon_min:20.000000, lon_sec:10.190400, lon_dir:"E")
Poi.create(name:"Masao Port", description:"Brgy. Lumbucan, Butuan City", category_id:1, lat_deg:9.000000, lat_min:0.000000, lat_sec:41.259600, lat_dir:"N", lon_deg:125.000000, lon_min:30.000000, lon_sec:11.188800, lon_dir:"E")
Poi.create(name:"Butuan Port", description:"San Francisco St. Butuan City", category_id:1, lat_deg:8.000000, lat_min:57.000000, lat_sec:5.133600, lat_dir:"N", lon_deg:125.000000, lon_min:28.000000, lon_sec:43.755600, lon_dir:"E")
Poi.create(name:"Butuan Ferry Terminal", description:"Municipality along Agusan River", category_id:1, lat_deg:8.000000, lat_min:57.000000, lat_sec:11.271600, lat_dir:"N", lon_deg:125.000000, lon_min:32.000000, lon_sec:33.788400, lon_dir:"E")
Poi.create(name:"North Harbor", description:"North Harbor, Tondo, Manila", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:57.999600, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:24.001200, lon_dir:"E")
Poi.create(name:"Pier 4", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:8.218800, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:32.911200, lon_dir:"E")
Poi.create(name:"Pier 6", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:15.350400, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:32.950800, lon_dir:"E")
Poi.create(name:"Pier 8", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:22.658400, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:32.371200, lon_dir:"E")
Poi.create(name:"Pier 10", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:29.901600, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:32.018400, lon_dir:"E")
Poi.create(name:"Pier 12", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:36.788400, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:31.269600, lon_dir:"E")
Poi.create(name:"Pier 14", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:43.740000, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:30.430800, lon_dir:"E")
Poi.create(name:"Pier 2", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:1.011600, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:34.070400, lon_dir:"E")
Poi.create(name:"Pier 16", description:"", category_id:1, lat_deg:14.000000, lat_min:36.000000, lat_sec:59.490000, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:25.538400, lon_dir:"E")
Poi.create(name:"Pier 18", description:"", category_id:1, lat_deg:14.000000, lat_min:37.000000, lat_sec:26.760000, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:25.268400, lon_dir:"E")
Poi.create(name:"Vitas Port Arrastre Corp.", description:"", category_id:1, lat_deg:14.000000, lat_min:37.000000, lat_sec:14.034000, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:57.474000, lon_dir:"E")
Poi.create(name:"Ormoc Port", description:"Ormoc City, Leyte", category_id:1, lat_deg:11.000000, lat_min:0.000000, lat_sec:18.000000, lat_dir:"N", lon_deg:124.000000, lon_min:36.000000, lon_sec:32.000400, lon_dir:"E")
Poi.create(name:"Calubian Port", description:"Brgy. Garganera, Calubian, Leyte", category_id:1, lat_deg:11.000000, lat_min:26.000000, lat_sec:56.220000, lat_dir:"N", lon_deg:124.000000, lon_min:25.000000, lon_sec:47.229600, lon_dir:"E")
Poi.create(name:"Palompon Port", description:"Magallanes St., Palompon, Leyte", category_id:1, lat_deg:11.000000, lat_min:2.000000, lat_sec:58.592400, lat_dir:"N", lon_deg:124.000000, lon_min:23.000000, lon_sec:5.272800, lon_dir:"E")
Poi.create(name:"Isabel Port", description:"Isabel, Leyte", category_id:1, lat_deg:10.000000, lat_min:53.000000, lat_sec:42.968400, lat_dir:"N", lon_deg:124.000000, lon_min:26.000000, lon_sec:50.701200, lon_dir:"E")
Poi.create(name:"Baybay Port", description:"Bonifacio St., Baybay, Leyte", category_id:1, lat_deg:10.000000, lat_min:40.000000, lat_sec:28.070400, lat_dir:"N", lon_deg:124.000000, lon_min:47.000000, lon_sec:46.708800, lon_dir:"E")
Poi.create(name:"Hilongos Port", description:"Hilongos, Southern Leyte", category_id:1, lat_deg:10.000000, lat_min:22.000000, lat_sec:11.881200, lat_dir:"N", lon_deg:124.000000, lon_min:44.000000, lon_sec:33.939600, lon_dir:"E")
Poi.create(name:"Maasin Port", description:"S. Demeterio St., Maasin, Southern Leyte", category_id:1, lat_deg:10.000000, lat_min:7.000000, lat_sec:57.835200, lat_dir:"N", lon_deg:124.000000, lon_min:50.000000, lon_sec:27.038400, lon_dir:"E")
Poi.create(name:"Naval Port", description:"Brgy. Poblacion, Naval, Biliran", category_id:1, lat_deg:11.000000, lat_min:33.000000, lat_sec:28.429200, lat_dir:"N", lon_deg:124.000000, lon_min:23.000000, lon_sec:40.171200, lon_dir:"E")
Poi.create(name:"Limasawa Port", description:"Brgy. Triana, Limasawa, Southern Leyte", category_id:1, lat_deg:10.000000, lat_min:3.000000, lat_sec:36.867600, lat_dir:"N", lon_deg:124.000000, lon_min:57.000000, lon_sec:24.523200, lon_dir:"E")
Poi.create(name:"Maripipi Port", description:"Brgy. Binongto-an, Maripipi, Biliran", category_id:1, lat_deg:11.000000, lat_min:46.000000, lat_sec:38.499600, lat_dir:"N", lon_deg:124.000000, lon_min:20.000000, lon_sec:58.570800, lon_dir:"E")
Poi.create(name:"Kawayan Port", description:"Brgy. Inasuyan, Kawayan, Biliran", category_id:1, lat_deg:11.000000, lat_min:40.000000, lat_sec:55.959600, lat_dir:"N", lon_deg:124.000000, lon_min:21.000000, lon_sec:33.231600, lon_dir:"E")
Poi.create(name:"Bato Port", description:"Port Area, Bato, Leyte", category_id:1, lat_deg:10.000000, lat_min:19.000000, lat_sec:37.030800, lat_dir:"N", lon_deg:124.000000, lon_min:47.000000, lon_sec:3.570000, lon_dir:"E")
Poi.create(name:"Padre Burgos Port", description:"Brgy. Poblacion, Padre Burgos, Southern Leyte", category_id:1, lat_deg:10.000000, lat_min:1.000000, lat_sec:51.110400, lat_dir:"N", lon_deg:125.000000, lon_min:1.000000, lon_sec:8.979600, lon_dir:"E")
Poi.create(name:"Port of Ozamiz", description:"Port Road, Ozamiz City, Misamis Occidental", category_id:1, lat_deg:8.000000, lat_min:8.000000, lat_sec:21.868800, lat_dir:"N", lon_deg:123.000000, lon_min:50.000000, lon_sec:44.671200, lon_dir:"E")
Poi.create(name:"Port of Caluya", description:"Molocamboc Island, Misamis Occidental", category_id:1, lat_deg:11.000000, lat_min:57.000000, lat_sec:25.974000, lat_dir:"N", lon_deg:121.000000, lon_min:33.000000, lon_sec:31.244400, lon_dir:"E")
Poi.create(name:"Port of Jimenez", description:"Jimenez, Misamis Occidental", category_id:1, lat_deg:8.000000, lat_min:19.000000, lat_sec:55.808400, lat_dir:"N", lon_deg:123.000000, lon_min:51.000000, lon_sec:27.068400, lon_dir:"E")
Poi.create(name:"Port of Plaridel", description:"Plaridel, Misamis Occidental", category_id:1, lat_deg:8.000000, lat_min:36.000000, lat_sec:25.639200, lat_dir:"N", lon_deg:123.000000, lon_min:43.000000, lon_sec:32.318400, lon_dir:"E")
Poi.create(name:"Puerto Princesa", description:"Port Area, Malvar St., Bgy. Bagong Pag-asa, Pto. Princesa City", category_id:1, lat_deg:9.000000, lat_min:44.000000, lat_sec:31.909200, lat_dir:"N", lon_deg:118.000000, lon_min:43.000000, lon_sec:41.440800, lon_dir:"E")
Poi.create(name:"Brooke's Point", description:"Bgy. Buligay, Brooke's Pt., Palawan", category_id:1, lat_deg:8.000000, lat_min:46.000000, lat_sec:21.529200, lat_dir:"N", lon_deg:117.000000, lon_min:49.000000, lon_sec:45.969600, lon_dir:"E")
Poi.create(name:"Coron", description:"Bgy. Tagumpay, Coron, Palawan", category_id:1, lat_deg:11.000000, lat_min:59.000000, lat_sec:28.539600, lat_dir:"N", lon_deg:120.000000, lon_min:12.000000, lon_sec:42.040800, lon_dir:"E")
Poi.create(name:"Culion", description:"Bgy. Balala, Culion", category_id:1, lat_deg:11.000000, lat_min:53.000000, lat_sec:41.910000, lat_dir:"N", lon_deg:120.000000, lon_min:1.000000, lon_sec:10.131600, lon_dir:"E")
Poi.create(name:"Cuyo", description:"Bgy. Tenga-Tenga, Cuyo, Palawan", category_id:1, lat_deg:10.000000, lat_min:51.000000, lat_sec:7.480800, lat_dir:"N", lon_deg:121.000000, lon_min:0.000000, lon_sec:20.959200, lon_dir:"E")
Poi.create(name:"Port of El Nido", description:"El Nido, Palawan", category_id:1, lat_deg:11.000000, lat_min:10.000000, lat_sec:52.341600, lat_dir:"N", lon_deg:119.000000, lon_min:23.000000, lon_sec:12.591600, lon_dir:"E")
Poi.create(name:"Taytay (Sta. Cruz)", description:"Bgy. Bantulan, Taytay", category_id:1, lat_deg:10.000000, lat_min:49.000000, lat_sec:38.269200, lat_dir:"N", lon_deg:119.000000, lon_min:30.000000, lon_sec:55.551600, lon_dir:"E")
Poi.create(name:"Agutaya", description:"Bgy. Abagat, Agutaya", category_id:1, lat_deg:11.000000, lat_min:8.000000, lat_sec:47.050800, lat_dir:"N", lon_deg:120.000000, lon_min:56.000000, lon_sec:18.099600, lon_dir:"E")
Poi.create(name:"Buliluyan (Bataraza)", description:"Bgy. Buliluyan, Bataraza, Palawan", category_id:1, lat_deg:8.000000, lat_min:20.000000, lat_sec:1.280400, lat_dir:"N", lon_deg:117.000000, lon_min:12.000000, lon_sec:24.649200, lon_dir:"E")
Poi.create(name:"Pulupandan", description:"Pulupandan, Negros Occidental", category_id:1, lat_deg:10.000000, lat_min:31.000000, lat_sec:9.490800, lat_dir:"N", lon_deg:122.000000, lon_min:47.000000, lon_sec:43.101600, lon_dir:"E")
Poi.create(name:"Cadiz", description:"Cadiz City, Negros Occidental", category_id:1, lat_deg:10.000000, lat_min:57.000000, lat_sec:15.458400, lat_dir:"N", lon_deg:123.000000, lon_min:19.000000, lon_sec:28.729200, lon_dir:"E")
Poi.create(name:"Danao, Escalante", description:"Danao, Escalante City, Negros Occidental", category_id:1, lat_deg:10.000000, lat_min:48.000000, lat_sec:59.090400, lat_dir:"N", lon_deg:123.000000, lon_min:33.000000, lon_sec:2.858400, lon_dir:"E")
Poi.create(name:"San Carlos", description:"San Carlos City, Negros Occidental", category_id:1, lat_deg:10.000000, lat_min:28.000000, lat_sec:38.611200, lat_dir:"N", lon_deg:123.000000, lon_min:25.000000, lon_sec:17.878800, lon_dir:"E")
Poi.create(name:"Hinoba-an", description:"Brgy. Salvacion, Hinoba-an, Negros Occidental", category_id:1, lat_deg:9.000000, lat_min:37.000000, lat_sec:54.519600, lat_dir:"N", lon_deg:122.000000, lon_min:27.000000, lon_sec:3.841200, lon_dir:"E")
Poi.create(name:"Himamaylan", description:"Brgy. Aguisan, Himamaylan, Negros Occidental", category_id:1, lat_deg:10.000000, lat_min:10.000000, lat_sec:48.090000, lat_dir:"N", lon_deg:122.000000, lon_min:54.000000, lon_sec:8.877600, lon_dir:"E")
Poi.create(name:"Aparri Port", description:"Punta, Aparri, Cagayan", category_id:1, lat_deg:18.000000, lat_min:21.000000, lat_sec:44.416800, lat_dir:"N", lon_deg:121.000000, lon_min:37.000000, lon_sec:44.090400, lon_dir:"E")
Poi.create(name:"Port of Currimao", description:"Barangay Pias Sur, Currimao, Ilocos, Norte", category_id:1, lat_deg:17.000000, lat_min:59.000000, lat_sec:14.611200, lat_dir:"N", lon_deg:120.000000, lon_min:29.000000, lon_sec:18.038400, lon_dir:"E")
Poi.create(name:"Port of Salomague", description:"Cabugao, Ilocos Sur", category_id:1, lat_deg:17.000000, lat_min:46.000000, lat_sec:51.024000, lat_dir:"N", lon_deg:120.000000, lon_min:24.000000, lon_sec:54.601200, lon_dir:"E")
Poi.create(name:"Port of Basco", description:"Basco, Batanes", category_id:1, lat_deg:20.000000, lat_min:26.000000, lat_sec:50.503200, lat_dir:"N", lon_deg:121.000000, lon_min:57.000000, lon_sec:59.907600, lon_dir:"E")
Poi.create(name:"Baloganon Port (Masinloc)", description:"Baloganon, Masinloc, Zambales", category_id:1, lat_deg:15.000000, lat_min:32.000000, lat_sec:14.780400, lat_dir:"N", lon_deg:119.000000, lon_min:56.000000, lon_sec:50.229600, lon_dir:"E")
Poi.create(name:"Sual, Pangsinan", description:"Sual, Pangasinan", category_id:1, lat_deg:16.000000, lat_min:3.000000, lat_sec:59.101200, lat_dir:"N", lon_deg:120.000000, lon_min:5.000000, lon_sec:47.500800, lon_dir:"E")
Poi.create(name:"Baseport", description:"South Harbor, Port Area, Manila", category_id:1, lat_deg:14.000000, lat_min:34.000000, lat_sec:20.989200, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:20.473200, lon_dir:"E")
Poi.create(name:"Terminal Pasig", description:"Muelle del Rio, Delpan, Port Area, Manila", category_id:1, lat_deg:14.000000, lat_min:35.000000, lat_sec:39.944400, lat_dir:"N", lon_deg:120.000000, lon_min:58.000000, lon_sec:28.527600, lon_dir:"E")
Poi.create(name:"Manila Int'l Container Terminal", description:"Room 201, 2nd Floor, ICTSI Administration Building, MICT, South Access Road, Manila", category_id:1, lat_deg:14.000000, lat_min:35.000000, lat_sec:53.271600, lat_dir:"N", lon_deg:120.000000, lon_min:57.000000, lon_sec:6.400800, lon_dir:"E")
Poi.create(name:"Surigao City", description:"Port Area, Surigao City", category_id:1, lat_deg:9.000000, lat_min:46.000000, lat_sec:59.228400, lat_dir:"N", lon_deg:125.000000, lon_min:30.000000, lon_sec:5.320800, lon_dir:"E")
Poi.create(name:"Aras-Asan", description:"Cagwait, Surigao del Sur", category_id:1, lat_deg:8.000000, lat_min:52.000000, lat_sec:34.611600, lat_dir:"N", lon_deg:126.000000, lon_min:18.000000, lon_sec:49.669200, lon_dir:"E")
Poi.create(name:"Bislig (Lawigan)", description:"Port Area, Bislig City", category_id:1, lat_deg:8.000000, lat_min:11.000000, lat_sec:55.208400, lat_dir:"N", lon_deg:126.000000, lon_min:22.000000, lon_sec:40.929600, lon_dir:"E")
Poi.create(name:"Cantilan", description:"Brgy. Consuelo, Cantilan, Surigao del Sur", category_id:1, lat_deg:9.000000, lat_min:22.000000, lat_sec:46.858800, lat_dir:"N", lon_deg:125.000000, lon_min:59.000000, lon_sec:15.831600, lon_dir:"E")
Poi.create(name:"Caramcam", description:"Tabon, Bislig City", category_id:1, lat_deg:8.000000, lat_min:11.000000, lat_sec:29.918400, lat_dir:"N", lon_deg:126.000000, lon_min:21.000000, lon_sec:10.958400, lon_dir:"E")
Poi.create(name:"Dapa", description:"Dapa, Surigao del Norte", category_id:1, lat_deg:9.000000, lat_min:45.000000, lat_sec:18.288000, lat_dir:"N", lon_deg:126.000000, lon_min:3.000000, lon_sec:1.389600, lon_dir:"E")
Poi.create(name:"Del Carmen", description:"Del Carmen, Surigao del Norte", category_id:1, lat_deg:9.000000, lat_min:52.000000, lat_sec:3.255600, lat_dir:"N", lon_deg:125.000000, lon_min:58.000000, lon_sec:6.513600, lon_dir:"E")
Poi.create(name:"Lianga", description:"Lianga, Surigao del Sur", category_id:1, lat_deg:8.000000, lat_min:36.000000, lat_sec:57.700800, lat_dir:"N", lon_deg:126.000000, lon_min:5.000000, lon_sec:13.830000, lon_dir:"E")
Poi.create(name:"Lipata Ferry", description:"Lipata, Surigao City", category_id:1, lat_deg:9.000000, lat_min:48.000000, lat_sec:56.318400, lat_dir:"N", lon_deg:125.000000, lon_min:27.000000, lon_sec:16.905600, lon_dir:"E")
Poi.create(name:"San Jose", description:"San Jose, Surigao del Norte", category_id:1, lat_deg:10.000000, lat_min:0.000000, lat_sec:27.140400, lat_dir:"N", lon_deg:125.000000, lon_min:34.000000, lon_sec:9.760800, lon_dir:"E")
Poi.create(name:"Socorro", description:"Socorro, Surigao del Norte", category_id:1, lat_deg:9.000000, lat_min:37.000000, lat_sec:1.426800, lat_dir:"N", lon_deg:125.000000, lon_min:58.000000, lon_sec:0.076800, lon_dir:"E")
Poi.create(name:"Tandag", description:"Tanday, Surigao del Sur", category_id:1, lat_deg:9.000000, lat_min:5.000000, lat_sec:3.688800, lat_dir:"N", lon_deg:126.000000, lon_min:11.000000, lon_sec:49.660800, lon_dir:"E")
Poi.create(name:"Tacloban", description:"Tacloban City", category_id:1, lat_deg:11.000000, lat_min:15.000000, lat_sec:0.799200, lat_dir:"N", lon_deg:125.000000, lon_min:0.000000, lon_sec:2.289600, lon_dir:"E")
Poi.create(name:"Borongan", description:"Borongan, E. Samar", category_id:1, lat_deg:11.000000, lat_min:36.000000, lat_sec:32.378400, lat_dir:"N", lon_deg:125.000000, lon_min:26.000000, lon_sec:44.390400, lon_dir:"E")
Poi.create(name:"Calbayog", description:"Calbayog, Samar", category_id:1, lat_deg:12.000000, lat_min:3.000000, lat_sec:39.700800, lat_dir:"N", lon_deg:124.000000, lon_min:35.000000, lon_sec:30.800400, lon_dir:"E")
Poi.create(name:"Catbalogan", description:"Catbalogan, Samar", category_id:1, lat_deg:11.000000, lat_min:46.000000, lat_sec:27.519600, lat_dir:"N", lon_deg:124.000000, lon_min:52.000000, lon_sec:45.019200, lon_dir:"E")
Poi.create(name:"Guiuan", description:"Guiuan, E. Samar", category_id:1, lat_deg:11.000000, lat_min:1.000000, lat_sec:45.390000, lat_dir:"N", lon_deg:125.000000, lon_min:43.000000, lon_sec:12.050400, lon_dir:"E")
Poi.create(name:"Liloan Ferry", description:"Liloan, So. Leyte", category_id:1, lat_deg:10.000000, lat_min:9.000000, lat_sec:33.098400, lat_dir:"N", lon_deg:125.000000, lon_min:7.000000, lon_sec:30.000000, lon_dir:"E")
Poi.create(name:"Maguinoo", description:"Maguinoo, Calbayog, Samar", category_id:1, lat_deg:12.000000, lat_min:8.000000, lat_sec:15.000000, lat_dir:"N", lon_deg:124.000000, lon_min:27.000000, lon_sec:26.708400, lon_dir:"E")
Poi.create(name:"San Isidro Ferry", description:"San Isidro, N. Samar", category_id:1, lat_deg:12.000000, lat_min:22.000000, lat_sec:16.798800, lat_dir:"N", lon_deg:124.000000, lon_min:20.000000, lon_sec:17.649600, lon_dir:"E")
Poi.create(name:"San Jose", description:"San Jose, N. Samar", category_id:1, lat_deg:10.000000, lat_min:44.000000, lat_sec:14.974800, lat_dir:"N", lon_deg:121.000000, lon_min:56.000000, lon_sec:17.811600, lon_dir:"E")
Poi.create(name:"San Ricardo", description:"San Ricardo, So. Leyte", category_id:1, lat_deg:9.000000, lat_min:55.000000, lat_sec:6.477600, lat_dir:"N", lon_deg:125.000000, lon_min:17.000000, lon_sec:33.673200, lon_dir:"E")
Poi.create(name:"San Juan (Cabalian)", description:"San Juan, So. Leyte", category_id:1, lat_deg:10.000000, lat_min:15.000000, lat_sec:45.540000, lat_dir:"N", lon_deg:125.000000, lon_min:10.000000, lon_sec:18.181200, lon_dir:"E")
Poi.create(name:"St. Bernard", description:"St. Bernard, So. Leyte", category_id:1, lat_deg:10.000000, lat_min:16.000000, lat_sec:36.958800, lat_dir:"N", lon_deg:125.000000, lon_min:8.000000, lon_sec:19.579200, lon_dir:"E")
Poi.create(name:"Almagro", description:"Almagro, Samar", category_id:1, lat_deg:11.000000, lat_min:54.000000, lat_sec:18.028800, lat_dir:"N", lon_deg:124.000000, lon_min:17.000000, lon_sec:4.549200, lon_dir:"E")
Poi.create(name:"Pagsanghan", description:"Pagsanghan, Samar", category_id:1, lat_deg:11.000000, lat_min:54.000000, lat_sec:9.230400, lat_dir:"N", lon_deg:124.000000, lon_min:44.000000, lon_sec:58.131600, lon_dir:"E")
Poi.create(name:"Vinisitahan", description:"San Antonio, N. Samar", category_id:1, lat_deg:12.000000, lat_min:26.000000, lat_sec:37.420800, lat_dir:"N", lon_deg:124.000000, lon_min:15.000000, lon_sec:42.080400, lon_dir:"E")
Poi.create(name:"Sto. Niño", description:"Sto. Niño, Samar", category_id:1, lat_deg:11.000000, lat_min:55.000000, lat_sec:39.907200, lat_dir:"N", lon_deg:124.000000, lon_min:26.000000, lon_sec:57.508800, lon_dir:"E")
Poi.create(name:"Ligaya", description:"Ligaya, Rosario, N. Samar", category_id:1, lat_deg:12.000000, lat_min:32.000000, lat_sec:56.259600, lat_dir:"N", lon_deg:124.000000, lon_min:25.000000, lon_sec:40.299600, lon_dir:"E")
Poi.create(name:"Carigara", description:"Carigara, Leyte", category_id:1, lat_deg:11.000000, lat_min:18.000000, lat_sec:20.736000, lat_dir:"N", lon_deg:124.000000, lon_min:41.000000, lon_sec:17.829600, lon_dir:"E")
Poi.create(name:"Port of Tagbilaran - BP", description:"Tagbilaran City", category_id:1, lat_deg:9.000000, lat_min:38.000000, lat_sec:59.139600, lat_dir:"N", lon_deg:123.000000, lon_min:50.000000, lon_sec:43.699200, lon_dir:"E")
Poi.create(name:"Port of Catagbacan", description:"Loon, Bohol", category_id:1, lat_deg:9.000000, lat_min:51.000000, lat_sec:41.616000, lat_dir:"N", lon_deg:123.000000, lon_min:49.000000, lon_sec:43.316400, lon_dir:"E")
Poi.create(name:"Port of Jagna", description:"Jagna, Bohol", category_id:1, lat_deg:9.000000, lat_min:38.000000, lat_sec:58.020000, lat_dir:"N", lon_deg:124.000000, lon_min:21.000000, lon_sec:58.550400, lon_dir:"E")
Poi.create(name:"Port of Getafe", description:"Getafe, Bohol", category_id:1, lat_deg:10.000000, lat_min:9.000000, lat_sec:12.870000, lat_dir:"N", lon_deg:124.000000, lon_min:9.000000, lon_sec:29.631600, lon_dir:"E")
Poi.create(name:"Port of Loay", description:"Loay, Bohol", category_id:1, lat_deg:9.000000, lat_min:35.000000, lat_sec:54.668400, lat_dir:"N", lon_deg:124.000000, lon_min:0.000000, lon_sec:32.158800, lon_dir:"E")
Poi.create(name:"Port of Maribojoc", description:"Maribojoc, Bohol", category_id:1, lat_deg:9.000000, lat_min:44.000000, lat_sec:9.808800, lat_dir:"N", lon_deg:123.000000, lon_min:50.000000, lon_sec:19.611600, lon_dir:"E")
Poi.create(name:"Port of Talibon", description:"Talibon, Bohol", category_id:1, lat_deg:10.000000, lat_min:9.000000, lat_sec:12.171600, lat_dir:"N", lon_deg:124.000000, lon_min:19.000000, lon_sec:43.150800, lon_dir:"E")
Poi.create(name:"Port of Tapal", description:"Tapal, Ubay, Bohol", category_id:1, lat_deg:10.000000, lat_min:3.000000, lat_sec:12.110400, lat_dir:"N", lon_deg:124.000000, lon_min:31.000000, lon_sec:34.557600, lon_dir:"E")
Poi.create(name:"Port of Tubigon", description:"Tubigon, Bohol", category_id:1, lat_deg:9.000000, lat_min:57.000000, lat_sec:21.434400, lat_dir:"N", lon_deg:123.000000, lon_min:57.000000, lon_sec:27.939600, lon_dir:"E")
Poi.create(name:"Port of Ubay", description:"Ubay, Bohol", category_id:1, lat_deg:10.000000, lat_min:3.000000, lat_sec:43.491600, lat_dir:"N", lon_deg:124.000000, lon_min:28.000000, lon_sec:23.858400, lon_dir:"E")
Poi.create(name:"Zamboanga", description:"R.T. Lim Blvd., Port Area", category_id:1, lat_deg:6.000000, lat_min:54.000000, lat_sec:8.560800, lat_dir:"N", lon_deg:122.000000, lon_min:4.000000, lon_sec:26.378400, lon_dir:"E")
Poi.create(name:"Basilan", description:"Isabela City, Zamboanga Peninsula", category_id:1, lat_deg:6.000000, lat_min:42.000000, lat_sec:35.593200, lat_dir:"N", lon_deg:121.000000, lon_min:58.000000, lon_sec:29.650800, lon_dir:"E")
Poi.create(name:"Pagadian", description:"Zamboanga del Sur", category_id:1, lat_deg:7.000000, lat_min:49.000000, lat_sec:5.023200, lat_dir:"N", lon_deg:123.000000, lon_min:26.000000, lon_sec:20.835600, lon_dir:"E")
Poi.create(name:"Margosatubig", description:"Margosatubig, Zamboanga del Sur", category_id:1, lat_deg:7.000000, lat_min:34.000000, lat_sec:43.420800, lat_dir:"N", lon_deg:123.000000, lon_min:9.000000, lon_sec:59.850000, lon_dir:"E")
Poi.create(name:"Malangas", description:"Malangas , Zamboanga Sibugay", category_id:1, lat_deg:7.000000, lat_min:37.000000, lat_sec:35.486400, lat_dir:"N", lon_deg:123.000000, lon_min:2.000000, lon_sec:0.006000, lon_dir:"E")
Poi.create(name:"Ipil", description:"Ipil, Zamboanga Sibugay", category_id:1, lat_deg:7.000000, lat_min:44.000000, lat_sec:41.737200, lat_dir:"N", lon_deg:122.000000, lon_min:35.000000, lon_sec:3.908400, lon_dir:"E")
